# Spring_Demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring_demo/: App.java
src/main/java/com/spring_demo/config/: SecurityConfiguration.java
src/main/java/com/spring_demo/controllers/: AdminController.java  ArticleController.java  HomeController.java  UserController.java
src/main/java/com/spring_demo/controllers/api/: ApiArticleController.java  ApiUserController.java
src/main/java/com/spring_demo/models/: Article.java  JSONResponse.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/spring_demo/repositories/: ArticleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spring_demo/services/: BCryptPasswordEncoderService.java  EmailService.java  JWTService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties.sample
src/main/resources/db/seeds/: data.sql
src/main/resources/templates/admins/: index.html  user_edit.html
src/main/resources/templates/articles/: new.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/homes/: index.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/users/: base.html  index.html  login.html  registration.html
