server.port=8080

spring.mustache.expose-request-attributes=true
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/<database name>
spring.datasource.username=<user name>
spring.datasource.password=<password>

spring.mail.host = <smtp>
spring.mail.username = <gmail id>
spring.mail.password = <gmail password>
spring.mail.port = <port>
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
